# TaskManagerApp-API

./: README.md  TaskManager.sln
TaskManager/: Program.cs  TaskManager.csproj  TaskManager.http  appsettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/DTOs/: CreateTaskFormDTO.cs  CreateTaskItemDTO.cs  LoginResponseDto.cs  ResetPasswordDTO.cs  StatusDTO.cs  TaskDueTommorowDTO.cs  UserDTO.cs
TaskManager.Application/Interfaces/: IEmailService.cs  IStatusRepository.cs  ITaskItemRepository.cs  IUserRepository.cs
TaskManager.Application/Services/: JwtTokenService.cs  SmsService.cs  StatusService.cs  TaskItemService.cs  UserServices.cs  WhatsAppService.cs
TaskManager.Application/ViewModels/: TaskItemViewModel.cs
TaskManager.Core/: TaskManager.Core.csproj
TaskManager.Core/Entities/: EmailSettings.cs  LoginAuth.cs  PasswordResetToken.cs  Status.cs  TaskItem.cs  User.cs  UserSession.cs
TaskManager.Infastructure/: TaskManager.Infastructure.csproj
TaskManager.Infastructure/Data/: TaskManagerDBContext.cs
TaskManager.Infastructure/Migrations/: 20250816181307_InitialCreate.Designer.cs  20250816181307_InitialCreate.cs  20250823143013_PasswordFieldAddedToUserTable.Designer.cs  20250823143013_PasswordFieldAddedToUserTable.cs  20250824121804_AddedPhoneNumberFieldToUserTable.Designer.cs  20250824121804_AddedPhoneNumberFieldToUserTable.cs  20250824130612_AddedTaskDueTomorrowDTO.Designer.cs  20250824130612_AddedTaskDueTomorrowDTO.cs  20250921164730_initialhostcreate.Designer.cs  20250921164730_initialhostcreate.cs  20251116043528_AddPasswordResetTokenTable.Designer.cs  20251116043528_AddPasswordResetTokenTable.cs  TaskManagerDBContextModelSnapshot.cs
TaskManager.Infastructure/Repositories/: StatusRepository.cs  TaskItemRepository.cs  UserRepository.cs
TaskManager.Infastructure/Services/: TaskManagerEmailService.cs  TaskNotificationService.cs  TwilioSerivce.cs
TaskManager/Controllers/: LoginController.cs  StatusController.cs  TaskItemController.cs  UserController.cs
TaskManager/Filters/: UserSessionFilter.cs
TaskManager/Properties/: launchSettings.json
